# BDD-MTAF

./: Readme.md
project/: pom.xml
project/src/test/java/domain/: domainGoogleSearch.java  googleSearch.java
project/src/test/java/pageObjects/: googleSearch.java  pageObjectsGoogleSearch.java
project/src/test/java/runner/: testNGRunner.java
project/src/test/java/stepDefs/: StepDefsGoogleSearch.java  googleSearch.java
project/src/test/java/utilities/: InstantiateWebDriver.java  readProperties.java
project/src/test/java/workflow/: googleSearch.java  workflowGoogleSearch.java
